server.port=${PORT_APP}
spring.data.mongodb.uri=${MONGO_URI}
grpc.server.port=${GRPC_SERVER_PORT}
grpc.server.max-inbound-message-size= 54525952
# SETTING FOR JAVA MAIL SENDER
phamtan.email.host=smtp.gmail.com
phamtan.email.username=${EMAIL_USERNAME}
phamtan.email.password=${EMAIL_PASSWORD}
phamtan.email.port=587
phamtan.email.starttls=true
phamtan.email.stmp-auth=true
# SETTING FOR ONE SIGNAL
phamtan.onesignal.app-id=${ONE_SIGNAL_ID}
phamtan.onesignal.secret-key=${ONE_SIGNAL_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10240MB
spring.servlet.multipart.max-file-size=10240MB



