spring.data.mongodb.uri=${MONGO_URI}
grpc.server.port=${GRPC_SERVER_PORT}
# SETTING FOR JAVA MAIL SENDER
phamtan.email.host=smtp.gmail.com
phamtan.email.username=${EMAIL_USERNAME}
phamtan.email.password=${EMAIL_PASSWORD}
phamtan.email.port=587
phamtan.email.starttls=true
phamtan.email.stmp-auth=true
# SETTING FOR ONE SIGNAL
phamtan.onesignal.app-id=${ONE_SIGNAL_ID}
phamtan.onesignal.secret-key=${ONE_SIGNAL_KEY}



